<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: C:/FileGDB_API/include/GeodatabaseManagement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_geodatabase_management_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/FileGDB_API/include/GeodatabaseManagement.h File Reference</div>  </div>
</div>
<div class="contents">

<p>A set of functions for accessing, creating and deleting file geodatabases.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geodatabase_management_8h.html#a7d7fa3c9e3c2dd066b38df1c89f3ec92">CreateGeodatabase</a> (const std::wstring &amp;path, Geodatabase &amp;geodatabase)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new 10.x file geodatabase in the specified location.  <a href="#a7d7fa3c9e3c2dd066b38df1c89f3ec92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geodatabase_management_8h.html#aba06c2676913a0788bd034fbd63d2532">OpenGeodatabase</a> (const std::wstring &amp;path, Geodatabase &amp;geodatabase)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an existing 10.x file geodatabase.  <a href="#aba06c2676913a0788bd034fbd63d2532"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geodatabase_management_8h.html#acc1e0d109b05ee1fd6bc91be19fe0c38">CloseGeodatabase</a> (Geodatabase &amp;geodatabase)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an open file geodatabase.  <a href="#acc1e0d109b05ee1fd6bc91be19fe0c38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geodatabase_management_8h.html#afa5ce409f0b9cdbfdd5fc45598a2555d">DeleteGeodatabase</a> (const std::wstring &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file geodatabase.  <a href="#afa5ce409f0b9cdbfdd5fc45598a2555d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A set of functions for accessing, creating and deleting file geodatabases. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7d7fa3c9e3c2dd066b38df1c89f3ec92"></a><!-- doxytag: member="GeodatabaseManagement.h::CreateGeodatabase" ref="a7d7fa3c9e3c2dd066b38df1c89f3ec92" args="(const std::wstring &amp;path, Geodatabase &amp;geodatabase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API fgdbError CreateGeodatabase </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Geodatabase &amp;&#160;</td>
          <td class="paramname"><em>geodatabase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new 10.x file geodatabase in the specified location. </p>
<p>If the file geodatabase already exists a -2147220653 (The table already exists) error will be returned. If the path is seriously in error, say pointing to the wrong drive, a -2147467259 (E_FAIL) error is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The location where the geodatabase should be created. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">geodatabase</td><td>A reference to the newly-created geodatabase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aba06c2676913a0788bd034fbd63d2532"></a><!-- doxytag: member="GeodatabaseManagement.h::OpenGeodatabase" ref="aba06c2676913a0788bd034fbd63d2532" args="(const std::wstring &amp;path, Geodatabase &amp;geodatabase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API fgdbError OpenGeodatabase </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Geodatabase &amp;&#160;</td>
          <td class="paramname"><em>geodatabase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens an existing 10.x file geodatabase. </p>
<p>If the path is incorrect a -2147024894 (The system cannot find the file specified) error will be returned. If the release is pre-10.x a -2147220965 (This release of the GeoDatabase is either invalid or out of date) error will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the geodatabase. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">geodatabase</td><td>A reference to the opened geodatabase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="acc1e0d109b05ee1fd6bc91be19fe0c38"></a><!-- doxytag: member="GeodatabaseManagement.h::CloseGeodatabase" ref="acc1e0d109b05ee1fd6bc91be19fe0c38" args="(Geodatabase &amp;geodatabase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API fgdbError CloseGeodatabase </td>
          <td>(</td>
          <td class="paramtype">Geodatabase &amp;&#160;</td>
          <td class="paramname"><em>geodatabase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes an open file geodatabase. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geodatabase</td><td>A reference to the geodatabase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="afa5ce409f0b9cdbfdd5fc45598a2555d"></a><!-- doxytag: member="GeodatabaseManagement.h::DeleteGeodatabase" ref="afa5ce409f0b9cdbfdd5fc45598a2555d" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API fgdbError DeleteGeodatabase </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a file geodatabase. </p>
<p>If the path is incorrect a -2147024894 (The system cannot find the file specified) error will be returned. If another process has a lock on the geodatabase, a -2147220947 (Cannot acquire a lock) error will be returned. If access is denied an E_FAIL is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the geodatabase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_geodatabase_management_8h.html">GeodatabaseManagement.h</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
