<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_row.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::Row Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a2f40a5f880d42144bf3527af81fc1401">GetBinary</a>(const std::wstring &amp;field, ByteArray &amp;binaryBuf)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a67c3cb70b826204361d1119fd38a7a96">GetDate</a>(const std::wstring &amp;field, struct tm &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ab8a720adf8dd716aeb7bafdc298b8dce">GetDouble</a>(const std::wstring &amp;field, double &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a5033d7cfa61dc50f4c4bd66b2ff2fc4b">GetFieldInformation</a>(FieldInfo &amp;fieldInfo)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a59a5d1141b1e4b6afc55fca88a515f9e">GetFloat</a>(const std::wstring &amp;field, float &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa81d5095636d51d7090750328231c6f5">GetGeometry</a>(ShapeBuffer &amp;shapeBuffer)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a9199272ee9b94cf465cf857e37e2042d">GetGlobalID</a>(Guid &amp;globalID)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad1de578fd2623e0780e667d924ced5b3">GetGUID</a>(const std::wstring &amp;field, Guid &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#acc883579e27f506fe8a53f536eca4e26">GetInteger</a>(const std::wstring &amp;field, int32 &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a8d1b807d5c702fa6e71c5b15d720b1ed">GetOID</a>(int32 &amp;objectID)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa9ac9185959ef9bc14fb03c8975a11d2">GetShort</a>(const std::wstring &amp;field, short &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ac782e7e1833000da9b0af91cfb40124e">GetString</a>(const std::wstring &amp;field, std::wstring &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a4a61b7e37006c894e52d1a531e15cdbb">GetXML</a>(const std::wstring &amp;field, std::string &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aecd32b4a2f2eaa245edc2d61f8c5dfa9">IsNull</a>(const std::wstring &amp;field, bool &amp;isNull)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a9efb67acb0a4f9aadf2721324119e3eb">Row</a>()</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a26b7b1cdd8392b0ef6ae54b5382bec06">SetBinary</a>(const std::wstring &amp;field, const ByteArray &amp;binaryBuf)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a62ecfa4c57bbf9ead175b66fc59f04df">SetDate</a>(const std::wstring &amp;field, const struct tm &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a0f13d0aae5ef0f5a96655bc15bae1f83">SetDouble</a>(const std::wstring &amp;field, double value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a68e37dfaf8525de2dcea6d8acc609b86">SetFloat</a>(const std::wstring &amp;field, float value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aabcee5a42702f9bf481533cd7dc904db">SetGeometry</a>(const ShapeBuffer &amp;shapeBuffer)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a97e76e67c3e9538467a6b2dc14ede2c0">SetGUID</a>(const std::wstring &amp;field, const Guid &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ade19963045cc5ffdda66c35b696390d9">SetInteger</a>(const std::wstring &amp;field, int32 value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a7435f168360d16bec255cbad051da5d9">SetNull</a>(const std::wstring &amp;field)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a0973b7da3269d6c81b31dba5b4cc4a80">SetShort</a>(const std::wstring &amp;field, short value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#acbe5ff410492b8876853ec91ad449fff">SetString</a>(const std::wstring &amp;field, const std::wstring &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a60b518ebe1617c7b6a26f6dcfd2b0fa5">SetXML</a>(const std::wstring &amp;field, const std::string &amp;value)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#abe5a70dda3b211f8e975560a7ed302d6">~Row</a>()</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">FileGDBAPI::Row</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
