<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_geodatabase.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::Geodatabase Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7aa57b3fd4ca32025916196565a5193d">AlterDomain</a>(const std::string &amp;domainDef)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5d22ab05ade14b82768f9e448adfc3ac">CloseTable</a>(Table &amp;table)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a9b411d5836dc6f22cc1dded75b65e3e1">CreateDomain</a>(const std::string &amp;domainDef)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af6603d77171a0f61c42d37d085a0aaa9">CreateFeatureDataset</a>(const std::string &amp;featureDatasetDef)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#add470bb2d5afe4bb0d87d842b906a1a5">CreateTable</a>(const std::string &amp;tableDef, const std::wstring &amp;parent, Table &amp;table)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a2f91af52645d8c2a958e1a7e50411fc5">Delete</a>(const std::wstring &amp;path, const std::wstring &amp;datasetType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7c8468b4537f21c7dad7a8a34f50e45c">DeleteDomain</a>(const std::wstring &amp;domainName)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a612f9bc20cc5e45195ef02f96ce5589c">ExecuteSQL</a>(const std::wstring &amp;sqlStmt, bool recycling, EnumRows &amp;rows)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a297a48ad1c67d03dac1dd721e5cb8dd5">Geodatabase</a>()</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ae4001a8016ec50d8a74cf10df7b2a55c">GetChildDatasetDefinitions</a>(const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;childDatasetDefs)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ad049fa03fb8fd8540d9353d4db8eabcf">GetChildDatasets</a>(const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;childDatasets)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a2cdac6b6c0e7f4bbe935cf5954368358">GetDatasetDefinition</a>(const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;datasetDef)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a79f1f6e5f59dc20037fe17f213597428">GetDatasetDocumentation</a>(const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;documentation)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ac64b04f9b952e438b1dda4d07a503611">GetDatasetRelationshipTypes</a>(std::vector&lt; std::wstring &gt; &amp;relationshipTypes)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a8bb26f8bcf518dfd61f12c95c5cb638f">GetDatasetTypes</a>(std::vector&lt; std::wstring &gt; &amp;datasetTypes)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa35bebdcf95f5c2b332003780d297a88">GetDomainDefinition</a>(const std::wstring &amp;domainName, std::string &amp;domainDef)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4b458a7ef56a191066016f3a6b3a31d1">GetDomains</a>(std::vector&lt; std::wstring &gt; &amp;domainNames)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a469cfe604fd0f49c1ccd0f57490b283a">GetQueryName</a>(const std::wstring &amp;path, std::wstring &amp;queryName)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a19dfd321ab11830d93f7907a6635078a">GetRelatedDatasetDefinitions</a>(const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;relatedDatasetDefs)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af761e7980aacf717c751d037562367ae">GetRelatedDatasets</a>(const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;relatedDatasets)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a11c1636af7faf9a2f6649ab7b0422da8">Move</a>(const std::wstring &amp;path, const std::wstring &amp;newParentPath)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4d0dd0aaee98fb9c194a0dc8f661c5a3">OpenTable</a>(const std::wstring &amp;path, Table &amp;table)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a8c6aceb7adffbd11218858d9f69a6385">Rename</a>(const std::wstring &amp;path, const std::wstring &amp;datasetType, const std::wstring &amp;newName)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ad6015a9fe19663191925e49ec83a2db0">~Geodatabase</a>()</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
