<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::Geodatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_geodatabase.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::Geodatabase Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGDBAPI::Geodatabase" -->
<p>A class representing a File <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html" title="A class representing a File Geodatabase.">Geodatabase</a>.  
 <a href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#details">More...</a></p>

<p><a href="class_file_g_d_b_a_p_i_1_1_geodatabase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Schema browsing</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a8bb26f8bcf518dfd61f12c95c5cb638f">GetDatasetTypes</a> (std::vector&lt; std::wstring &gt; &amp;datasetTypes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the dataset types in the geodatabase.  <a href="#a8bb26f8bcf518dfd61f12c95c5cb638f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ac64b04f9b952e438b1dda4d07a503611">GetDatasetRelationshipTypes</a> (std::vector&lt; std::wstring &gt; &amp;relationshipTypes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of relationship types in the geodatabase.  <a href="#ac64b04f9b952e438b1dda4d07a503611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ad049fa03fb8fd8540d9353d4db8eabcf">GetChildDatasets</a> (const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;childDatasets)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the child datasets for a particular dataset, if any.  <a href="#ad049fa03fb8fd8540d9353d4db8eabcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af761e7980aacf717c751d037562367ae">GetRelatedDatasets</a> (const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;relatedDatasets)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the related datasets for a particular dataset, if any.  <a href="#af761e7980aacf717c751d037562367ae"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Schema definition</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a2cdac6b6c0e7f4bbe935cf5954368358">GetDatasetDefinition</a> (const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;datasetDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definition of a dataset as an XML document.  <a href="#a2cdac6b6c0e7f4bbe935cf5954368358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ae4001a8016ec50d8a74cf10df7b2a55c">GetChildDatasetDefinitions</a> (const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;childDatasetDefs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definitions of child datasets as a collection of XML documents.  <a href="#ae4001a8016ec50d8a74cf10df7b2a55c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a19dfd321ab11830d93f7907a6635078a">GetRelatedDatasetDefinitions</a> (const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;relatedDatasetDefs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definitions of related datasets as a collection of XML documents.  <a href="#a19dfd321ab11830d93f7907a6635078a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a79f1f6e5f59dc20037fe17f213597428">GetDatasetDocumentation</a> (const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;documentation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the metadata of a dataset as XML.  <a href="#a79f1f6e5f59dc20037fe17f213597428"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Datasets</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af6603d77171a0f61c42d37d085a0aaa9">CreateFeatureDataset</a> (const std::string &amp;featureDatasetDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new feature dataset.  <a href="#af6603d77171a0f61c42d37d085a0aaa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#add470bb2d5afe4bb0d87d842b906a1a5">CreateTable</a> (const std::string &amp;tableDef, const std::wstring &amp;parent, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new table.  <a href="#add470bb2d5afe4bb0d87d842b906a1a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4d0dd0aaee98fb9c194a0dc8f661c5a3">OpenTable</a> (const std::wstring &amp;path, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a table.  <a href="#a4d0dd0aaee98fb9c194a0dc8f661c5a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5d22ab05ade14b82768f9e448adfc3ac">CloseTable</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a table that has been previously created or opened.  <a href="#a5d22ab05ade14b82768f9e448adfc3ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a8c6aceb7adffbd11218858d9f69a6385">Rename</a> (const std::wstring &amp;path, const std::wstring &amp;datasetType, const std::wstring &amp;newName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a dataset.  <a href="#a8c6aceb7adffbd11218858d9f69a6385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a11c1636af7faf9a2f6649ab7b0422da8">Move</a> (const std::wstring &amp;path, const std::wstring &amp;newParentPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a dataset from one container to another.  <a href="#a11c1636af7faf9a2f6649ab7b0422da8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a2f91af52645d8c2a958e1a7e50411fc5">Delete</a> (const std::wstring &amp;path, const std::wstring &amp;datasetType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a dataset.  <a href="#a2f91af52645d8c2a958e1a7e50411fc5"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Domains</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4b458a7ef56a191066016f3a6b3a31d1">GetDomains</a> (std::vector&lt; std::wstring &gt; &amp;domainNames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the names of all domains, if any.  <a href="#a4b458a7ef56a191066016f3a6b3a31d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a9b411d5836dc6f22cc1dded75b65e3e1">CreateDomain</a> (const std::string &amp;domainDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a domain.  <a href="#a9b411d5836dc6f22cc1dded75b65e3e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7aa57b3fd4ca32025916196565a5193d">AlterDomain</a> (const std::string &amp;domainDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the properties of an existing domain.  <a href="#a7aa57b3fd4ca32025916196565a5193d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7c8468b4537f21c7dad7a8a34f50e45c">DeleteDomain</a> (const std::wstring &amp;domainName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified domain.  <a href="#a7c8468b4537f21c7dad7a8a34f50e45c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa35bebdcf95f5c2b332003780d297a88">GetDomainDefinition</a> (const std::wstring &amp;domainName, std::string &amp;domainDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definition of the specified domain.  <a href="#aa35bebdcf95f5c2b332003780d297a88"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">SQL</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a469cfe604fd0f49c1ccd0f57490b283a">GetQueryName</a> (const std::wstring &amp;path, std::wstring &amp;queryName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the query name (the name to use in SQL statements) of a table based on its path.  <a href="#a469cfe604fd0f49c1ccd0f57490b283a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a612f9bc20cc5e45195ef02f96ce5589c">ExecuteSQL</a> (const std::wstring &amp;sqlStmt, bool recycling, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;rows)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a SQL statement on the geodatabase.  <a href="#a612f9bc20cc5e45195ef02f96ce5589c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructors</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297a48ad1c67d03dac1dd721e5cb8dd5"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::Geodatabase" ref="a297a48ad1c67d03dac1dd721e5cb8dd5" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a297a48ad1c67d03dac1dd721e5cb8dd5">Geodatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6015a9fe19663191925e49ec83a2db0"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::~Geodatabase" ref="ad6015a9fe19663191925e49ec83a2db0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ad6015a9fe19663191925e49ec83a2db0">~Geodatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class representing a File <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html" title="A class representing a File Geodatabase.">Geodatabase</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8bb26f8bcf518dfd61f12c95c5cb638f"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetDatasetTypes" ref="a8bb26f8bcf518dfd61f12c95c5cb638f" args="(std::vector&lt; std::wstring &gt; &amp;datasetTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDatasetTypes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>datasetTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of the dataset types in the geodatabase. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">datasetTypes</td><td>The dataset types in the geodatabase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ac64b04f9b952e438b1dda4d07a503611"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetDatasetRelationshipTypes" ref="ac64b04f9b952e438b1dda4d07a503611" args="(std::vector&lt; std::wstring &gt; &amp;relationshipTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDatasetRelationshipTypes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>relationshipTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of relationship types in the geodatabase. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">relationshipTypes</td><td>The relationship types in the geodatabase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ad049fa03fb8fd8540d9353d4db8eabcf"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetChildDatasets" ref="ad049fa03fb8fd8540d9353d4db8eabcf" args="(const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;childDatasets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetChildDatasets </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>parentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>childDatasets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the child datasets for a particular dataset, if any. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parentPath</td><td>The dataset to find the children of, e.g. "\usa". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The child dataset type as a wstring, e.g. "Feature Class". Passing in an empty string will return all child datasets. <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">childDatasets</td><td>The children of the parent dataset, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="af761e7980aacf717c751d037562367ae"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetRelatedDatasets" ref="af761e7980aacf717c751d037562367ae" args="(const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;relatedDatasets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetRelatedDatasets </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>relType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>relatedDatasets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the related datasets for a particular dataset, if any. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset to find related datasets for, e.g. "\usa\streets_topology". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relType</td><td>The relationship type to filter return values with, e.g. "DatasetInFeatureDataset". Passing in an empty string will return all related datasets. <a href="RelationshipTypes.txt">RelationshipType</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The type of the dataset to find related datasets for. <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">relatedDatasets</td><td>The origin dataset's related datasets, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cdac6b6c0e7f4bbe935cf5954368358"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetDatasetDefinition" ref="a2cdac6b6c0e7f4bbe935cf5954368358" args="(const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;datasetDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDatasetDefinition </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>datasetDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the definition of a dataset as an XML document. </p>
<p>If the dataset does not exist, this will fail with an error code of -2147220655 (The table was not found). If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The requested dataset's path. e.g. "\usa\city_anno" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">datasetDef</td><td>The dataset's definition as an XML document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4001a8016ec50d8a74cf10df7b2a55c"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetChildDatasetDefinitions" ref="ae4001a8016ec50d8a74cf10df7b2a55c" args="(const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;childDatasetDefs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetChildDatasetDefinitions </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>parentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>childDatasetDefs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the definitions of child datasets as a collection of XML documents. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parentPath</td><td>The parent dataset's path, e.g. "\usa". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The parent dataset's type as a string, e.g. "Feature Dataset". Passing in an empty string will return all child datasets. <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">childDatasetDefs</td><td>A collection of child dataset definitions, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a19dfd321ab11830d93f7907a6635078a"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetRelatedDatasetDefinitions" ref="a19dfd321ab11830d93f7907a6635078a" args="(const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;relatedDatasetDefs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetRelatedDatasetDefinitions </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>relType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>relatedDatasetDefs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the definitions of related datasets as a collection of XML documents. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The origin dataset's path, e.g. "\usa\streets_topology" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relType</td><td>The relationship type to filter return values with, e.g. "DatasetInFeatureDataset". <a href="RelationshipTypes.txt">RelationshipType</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The origin dataset's type as a string, e.g. "Relationship Class". Passing in an empty string will return all related datasets. <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">relatedDatasetDefs</td><td>A collection of related dataset definitions, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a79f1f6e5f59dc20037fe17f213597428"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetDatasetDocumentation" ref="a79f1f6e5f59dc20037fe17f213597428" args="(const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;documentation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDatasetDocumentation </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>documentation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the metadata of a dataset as XML. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The requested dataset's path. e.g. "\address_list" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">documentation</td><td>The dataset's metadata as XML. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="af6603d77171a0f61c42d37d085a0aaa9"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::CreateFeatureDataset" ref="af6603d77171a0f61c42d37d085a0aaa9" args="(const std::string &amp;featureDatasetDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CreateFeatureDataset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>featureDatasetDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new feature dataset. </p>
<p>If the feature dataset already exists, a -2147220733 (The dataset already exists) error will be returned.<br/>
 If the feature dataset name is missing from the XML, a -2147220645 (INVALID_NAME) error will be returned.<br/>
 If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <a href="FeatureDataset.xml">XML</a> <br/>
<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureDatasetDef</td><td>The XML definition of the feature dataset to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="add470bb2d5afe4bb0d87d842b906a1a5"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::CreateTable" ref="add470bb2d5afe4bb0d87d842b906a1a5" args="(const std::string &amp;tableDef, const std::wstring &amp;parent, Table &amp;table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CreateTable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tableDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new table. </p>
<p>This can either be a table or a feature class. If a geometry is to support Zs or Ms (measures), HasZ 
 and or HasM must be set to true in the GeometryDef in the XML. The ZOrigin, MOrigin, ZScale and MScale
 must also be set in the SpatialReferences in the XML. These do not default. 
 See the samlples\XMLsamples\FC_GCS_LineMin.xml for an example. Domain assignment in a table defintion will be ignored. 
 Use Table.AlterField to asssign a domain.<br/>
 If the table already exists, a -2147220653 (The table already exists) error will be returned.<br/>
 If the table name is missing from the XML, a -2147220654 (The table name is invalid) error will be returned.<br/>
 If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <br/>
<a href="Table.xml">XML-Table</a><br/>
<a href="FC_GCS_Line.xml">XML-Feature Class</a> <br/>
<a href="FC_GCS_LineMin.xml">XML-Feature Class with the minimum spatial reference definition</a> <br/>
<a href="FeatureClassInAFeatureDataset.xml">XML-Feature Class to be created in a feature dataset</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableDef</td><td>The XML definition of the table to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The location where the table will be created. Pass an empty string if you want to create a table or feature class at the root. If you want to create a feature class in an existing feature dataset use the path "\USA". </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">table</td><td>An <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the newly created table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d0dd0aaee98fb9c194a0dc8f661c5a3"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::OpenTable" ref="a4d0dd0aaee98fb9c194a0dc8f661c5a3" args="(const std::wstring &amp;path, Table &amp;table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::OpenTable </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a table. </p>
<p>This can also be used to open attributed and M:N relationship class tables. If the table does not exist, a -2147220655 (The table was not found) error will be returned. Attempting to open a compressed file is not supported and a -2147220109 (FileGDB compression is not installed.) error will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the table to open. Opening a table or feature class at the root make sure to include "\". If opening a feature class in a feature dataset include the feature dataset name in the path "\USA\counties". </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">table</td><td>An <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the opened table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d22ab05ade14b82768f9e448adfc3ac"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::CloseTable" ref="a5d22ab05ade14b82768f9e448adfc3ac" args="(Table &amp;table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CloseTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a table that has been previously created or opened. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>The table to close. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6aceb7adffbd11218858d9f69a6385"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::Rename" ref="a8c6aceb7adffbd11218858d9f69a6385" args="(const std::wstring &amp;path, const std::wstring &amp;datasetType, const std::wstring &amp;newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::Rename </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a dataset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset, e.g. "\Landbase\Parcels". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newName</td><td>The name to apply to the dataset, e.g. "Parcels2". </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a11c1636af7faf9a2f6649ab7b0422da8"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::Move" ref="a11c1636af7faf9a2f6649ab7b0422da8" args="(const std::wstring &amp;path, const std::wstring &amp;newParentPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::Move </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>newParentPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a dataset from one container to another. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset to move, e.g. "\Landbase\Parcels". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newParentPath</td><td>The path of the container the dataset will be moved to, e.g. "\LandUse". </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f91af52645d8c2a958e1a7e50411fc5"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::Delete" ref="a2f91af52645d8c2a958e1a7e50411fc5" args="(const std::wstring &amp;path, const std::wstring &amp;datasetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::Delete </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a dataset. </p>
<p>If a the dataset does not exist, this will fail with an error code of -2147219118 (A requested row object could not be located).<br/>
 If you do not have delete access to the dataset, this will fail with an error code of E_FAIL.<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset to delete, e.g. "\Owners". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b458a7ef56a191066016f3a6b3a31d1"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetDomains" ref="a4b458a7ef56a191066016f3a6b3a31d1" args="(std::vector&lt; std::wstring &gt; &amp;domainNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDomains </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>domainNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the names of all domains, if any. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">domainNames</td><td>The domains. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b411d5836dc6f22cc1dded75b65e3e1"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::CreateDomain" ref="a9b411d5836dc6f22cc1dded75b65e3e1" args="(const std::string &amp;domainDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CreateDomain </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>domainDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a domain. </p>
<p>If the XML is not UTF-8, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 If the domain name already exists, a -2147209212 (Domain name already in use) error will be returned.<br/>
 <a href="CodedValueDomain.xml">XML - Coded Value Domain</a> <a href="RangeDomain.xml">XML - Range Domain</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domainDef</td><td>The XML definition of the domain to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa57b3fd4ca32025916196565a5193d"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::AlterDomain" ref="a7aa57b3fd4ca32025916196565a5193d" args="(const std::string &amp;domainDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::AlterDomain </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>domainDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifies the properties of an existing domain. </p>
<p>If the XML is not UTF-8, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domainDef</td><td>The modified XML definition of the domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c8468b4537f21c7dad7a8a34f50e45c"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::DeleteDomain" ref="a7c8468b4537f21c7dad7a8a34f50e45c" args="(const std::wstring &amp;domainName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::DeleteDomain </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the specified domain. </p>
<p>If the domain does not exist, this will fail with an error code of -2147209215 (The domain was not found).<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domainName</td><td>The name of the domain to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aa35bebdcf95f5c2b332003780d297a88"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetDomainDefinition" ref="aa35bebdcf95f5c2b332003780d297a88" args="(const std::wstring &amp;domainName, std::string &amp;domainDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDomainDefinition </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>domainDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the definition of the specified domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domainName</td><td>The name of the domain. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">domainDef</td><td>The XML definition of the domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a469cfe604fd0f49c1ccd0f57490b283a"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::GetQueryName" ref="a469cfe604fd0f49c1ccd0f57490b283a" args="(const std::wstring &amp;path, std::wstring &amp;queryName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetQueryName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>queryName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the query name (the name to use in SQL statements) of a table based on its path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset that will be queried. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">queryName</td><td>The name that should be used for the table in SQL statements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a612f9bc20cc5e45195ef02f96ce5589c"></a><!-- doxytag: member="FileGDBAPI::Geodatabase::ExecuteSQL" ref="a612f9bc20cc5e45195ef02f96ce5589c" args="(const std::wstring &amp;sqlStmt, bool recycling, EnumRows &amp;rows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::ExecuteSQL </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sqlStmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recycling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a SQL statement on the geodatabase. </p>
<p>This may or may not return a result set. If the SQL statement is invalid, an -2147220985 (An invalid SQL statement was used) error will be returned.<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sqlStmt</td><td>The SQL statement to be executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recycling</td><td>Indicates whether the row enumerator should recycle memory. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rows</td><td>An enumerator of rows or a null value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">Geodatabase</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
