<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::MultiPatchShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::MultiPatchShapeBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGDBAPI::MultiPatchShapeBuffer" --><!-- doxytag: inherits="FileGDBAPI::ShapeBuffer" -->
<p>MultiPatch Shape Buffer accessor functions.  
 <a href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a>.</p>

<p><a href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#acdac3e821001c12df4bd0e1aa97f27ca">GetExtent</a> (double *&amp;extent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the geomtries extent.  <a href="#acdac3e821001c12df4bd0e1aa97f27ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ab54fdbf458cc6f8cb4f4dfa28a22ab58">GetNumParts</a> (int &amp;numParts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of parts.  <a href="#ab54fdbf458cc6f8cb4f4dfa28a22ab58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a924784eb6c53207e9244729a6c6d659b">GetNumPoints</a> (int &amp;numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of coordinates in the geometry.  <a href="#a924784eb6c53207e9244729a6c6d659b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a79f72c8eeb6f54f35b5509d32c68f878">GetParts</a> (int *&amp;parts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the parts array.  <a href="#a79f72c8eeb6f54f35b5509d32c68f878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a8f55fa617ea03b25ccdb02db996564b0">GetPartDescriptors</a> (int *&amp;partDescriptorArray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the part descriptor array.  <a href="#a8f55fa617ea03b25ccdb02db996564b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a68e99c356ecbc0aafc4cc4fda3ccb67b">GetPoints</a> (Point *&amp;points)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the point array.  <a href="#a68e99c356ecbc0aafc4cc4fda3ccb67b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a57c9c3c8e1a0db7774eeab02aff49dcc">GetZExtent</a> (double *&amp;zExtent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the z extent.  <a href="#a57c9c3c8e1a0db7774eeab02aff49dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#afa7a04b159e5e5aa6726d348ba075f76">GetZs</a> (double *&amp;zArray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the z array.  <a href="#afa7a04b159e5e5aa6726d348ba075f76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a9184873316507e4635336c458c279733">GetMExtent</a> (double *&amp;mExtent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the m extent.  <a href="#a9184873316507e4635336c458c279733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#af91ec52bc3b5a30d257897088d9de254">GetMs</a> (double *&amp;mArray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the m array.  <a href="#af91ec52bc3b5a30d257897088d9de254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2fd00a8182e17698f19a207aea5a40b1">GetIDs</a> (int *&amp;ids)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the id array.  <a href="#a2fd00a8182e17698f19a207aea5a40b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ac73a1561c98b23c3a46a61bc83125539">GetNormals</a> (float *&amp;normals)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the normals array.  <a href="#ac73a1561c98b23c3a46a61bc83125539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a11797b46c2f02bcf304cce0165b2c588">GetTextures</a> (int &amp;numTextures, int &amp;textureDimension, int *&amp;textureParts, float *&amp;textureCoords)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns textures.  <a href="#a11797b46c2f02bcf304cce0165b2c588"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aaf0d31df3f8435303cf496b8ad3ccc8f">GetMaterials</a> (int &amp;numMaterials, int &amp;compressionType, int *&amp;materialParts, byte *&amp;materials)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns materials.  <a href="#aaf0d31df3f8435303cf496b8ad3ccc8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a82c2b82d8e21a6b96d2726935a514396">Setup</a> (ShapeType shapeType, int numParts, int numPoints, int numTextures=0, int textureDimension=0, int numMaterials=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#a82c2b82d8e21a6b96d2726935a514396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a6ea1dbd2047fca9517c324460b00ee9f">CalculateExtent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the extent for the shape after all of the coordinate arrays have been filled.  <a href="#a6ea1dbd2047fca9517c324460b00ee9f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MultiPatch Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acdac3e821001c12df4bd0e1aa97f27ca"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetExtent" ref="acdac3e821001c12df4bd0e1aa97f27ca" args="(double *&amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetExtent </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>extent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the geomtries extent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">extent</td><td>A pointer to the geometries extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab54fdbf458cc6f8cb4f4dfa28a22ab58"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetNumParts" ref="ab54fdbf458cc6f8cb4f4dfa28a22ab58" args="(int &amp;numParts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetNumParts </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numParts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of parts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numParts</td><td>The number of parts in the geometry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a924784eb6c53207e9244729a6c6d659b"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetNumPoints" ref="a924784eb6c53207e9244729a6c6d659b" args="(int &amp;numPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetNumPoints </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of coordinates in the geometry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numPoints</td><td>The number of points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a79f72c8eeb6f54f35b5509d32c68f878"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetParts" ref="a79f72c8eeb6f54f35b5509d32c68f878" args="(int *&amp;parts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetParts </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>parts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the parts array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">parts</td><td>A pointer to the parts array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f55fa617ea03b25ccdb02db996564b0"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetPartDescriptors" ref="a8f55fa617ea03b25ccdb02db996564b0" args="(int *&amp;partDescriptorArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetPartDescriptors </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>partDescriptorArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the part descriptor array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">partDescriptorArray</td><td>A pointer to the part descriptor array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a68e99c356ecbc0aafc4cc4fda3ccb67b"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetPoints" ref="a68e99c356ecbc0aafc4cc4fda3ccb67b" args="(Point *&amp;points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetPoints </td>
          <td>(</td>
          <td class="paramtype">Point *&amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the point array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">points</td><td>A pointer to the point array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a57c9c3c8e1a0db7774eeab02aff49dcc"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetZExtent" ref="a57c9c3c8e1a0db7774eeab02aff49dcc" args="(double *&amp;zExtent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetZExtent </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>zExtent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the z extent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">zExtent</td><td>A pointer to the z extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="afa7a04b159e5e5aa6726d348ba075f76"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetZs" ref="afa7a04b159e5e5aa6726d348ba075f76" args="(double *&amp;zArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetZs </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>zArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the z array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">zArray</td><td>A pointer to the z array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9184873316507e4635336c458c279733"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetMExtent" ref="a9184873316507e4635336c458c279733" args="(double *&amp;mExtent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetMExtent </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>mExtent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the m extent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mExtent</td><td>A pointer to the m extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="af91ec52bc3b5a30d257897088d9de254"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetMs" ref="af91ec52bc3b5a30d257897088d9de254" args="(double *&amp;mArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetMs </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>mArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the m array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mArray</td><td>A pointer to the m array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fd00a8182e17698f19a207aea5a40b1"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetIDs" ref="a2fd00a8182e17698f19a207aea5a40b1" args="(int *&amp;ids)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetIDs </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the id array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ids</td><td>A pointer to the id array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ac73a1561c98b23c3a46a61bc83125539"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetNormals" ref="ac73a1561c98b23c3a46a61bc83125539" args="(float *&amp;normals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetNormals </td>
          <td>(</td>
          <td class="paramtype">float *&amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the normals array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>A pointer to the normals array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a11797b46c2f02bcf304cce0165b2c588"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetTextures" ref="a11797b46c2f02bcf304cce0165b2c588" args="(int &amp;numTextures, int &amp;textureDimension, int *&amp;textureParts, float *&amp;textureCoords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetTextures </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numTextures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>textureDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>textureParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&amp;&#160;</td>
          <td class="paramname"><em>textureCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns textures. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numTextures</td><td>The number of textures </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">textureDimension</td><td>The texture dimension. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">textureParts</td><td>A pointer to the texture parts. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">textureCoords</td><td>A pointer to the texture coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf0d31df3f8435303cf496b8ad3ccc8f"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::GetMaterials" ref="aaf0d31df3f8435303cf496b8ad3ccc8f" args="(int &amp;numMaterials, int &amp;compressionType, int *&amp;materialParts, byte *&amp;materials)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetMaterials </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>compressionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>materialParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&amp;&#160;</td>
          <td class="paramname"><em>materials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns materials. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numMaterials</td><td>The number of materials </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressionType</td><td>The compression type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">materialParts</td><td>A pointer to the number of material parts. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">materials</td><td>A pointer to the materials array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a82c2b82d8e21a6b96d2726935a514396"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::Setup" ref="a82c2b82d8e21a6b96d2726935a514396" args="(ShapeType shapeType, int numParts, int numPoints, int numTextures=0, int textureDimension=0, int numMaterials=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTextures</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureDimension</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numMaterials</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParts</td><td>The number of parts that the geometry will contain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numPoints</td><td>The number of points that the geometry will contain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTextures</td><td>The number of textures that the geometry will contain, defaults to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">textureDimension</td><td>The textureDimension that the geometry will contain, defaults to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numMaterials</td><td>The number of materials that the geometry will contain, defaults to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea1dbd2047fca9517c324460b00ee9f"></a><!-- doxytag: member="FileGDBAPI::MultiPatchShapeBuffer::CalculateExtent" ref="a6ea1dbd2047fca9517c324460b00ee9f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::CalculateExtent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the extent for the shape after all of the coordinate arrays have been filled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">MultiPatchShapeBuffer</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:52 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
