<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddField()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a586e10a934572dbc47236ed247068a09">FileGDBAPI::Table</a>
</li>
<li>AddIndex()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab5a9926770b0b2833d5977edf4af6a7b">FileGDBAPI::Table</a>
</li>
<li>Allocate()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#afa09d0626295424effb9ebd145d93a60">FileGDBAPI::ByteArray</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a91bc28b541a651d996407623c7aba9ca">FileGDBAPI::ShapeBuffer</a>
</li>
<li>allocatedLength
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab5bdd670c53eb89bcf182c22b5a5d956">FileGDBAPI::ShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#aab3695f2f3de3f5445fd5a1e1acf0325">FileGDBAPI::ByteArray</a>
</li>
<li>AlterDomain()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7aa57b3fd4ca32025916196565a5193d">FileGDBAPI::Geodatabase</a>
</li>
<li>AlterField()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#afd5b11fb2d005e0868dc76f849caa67d">FileGDBAPI::Table</a>
</li>
<li>AlterSubtype()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae42035a25c3a03d6b7848a0f913a395b">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ByteArray()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#abdc478edc6d2016d3afe12e7e396074b">FileGDBAPI::ByteArray</a>
</li>
<li>byteArray
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#a848f9d420de1f95f5554e706d1a8b160">FileGDBAPI::ByteArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#acf37660ffd8b6e440e8860b0812342db">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a05355e6c7cf192a9371a49332b57e366">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a6ea1dbd2047fca9517c324460b00ee9f">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>Close()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#ad3a9a1926b4a1821714a02c36b9d47e5">FileGDBAPI::EnumRows</a>
</li>
<li>CloseTable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5d22ab05ade14b82768f9e448adfc3ac">FileGDBAPI::Geodatabase</a>
</li>
<li>CreateDomain()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a9b411d5836dc6f22cc1dded75b65e3e1">FileGDBAPI::Geodatabase</a>
</li>
<li>CreateFeatureDataset()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af6603d77171a0f61c42d37d085a0aaa9">FileGDBAPI::Geodatabase</a>
</li>
<li>CreateRowObject()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a102e58a3703ff6874c117a9249f5a418">FileGDBAPI::Table</a>
</li>
<li>CreateSubtype()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a888879239904a9ba76b199a3b0b98fc8">FileGDBAPI::Table</a>
</li>
<li>CreateTable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#add470bb2d5afe4bb0d87d842b906a1a5">FileGDBAPI::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a2f91af52645d8c2a958e1a7e50411fc5">FileGDBAPI::Geodatabase</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a326056e2e411b6b389aa780b77be7f83">FileGDBAPI::Table</a>
</li>
<li>DeleteDomain()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7c8468b4537f21c7dad7a8a34f50e45c">FileGDBAPI::Geodatabase</a>
</li>
<li>DeleteField()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a2791de09610b999275a36bd3c931b6f8">FileGDBAPI::Table</a>
</li>
<li>DeleteIndex()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a4380337826a184e3a3aa0de5d913cde7">FileGDBAPI::Table</a>
</li>
<li>DeleteSubtype()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab2176a2318fadb991b3093810cf99ce8">FileGDBAPI::Table</a>
</li>
<li>DisableSubtypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae718f9023fbc751a397e8aa6319b9a27">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableSubtypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a5ea91eaa2eb27eded65cf97fd58b1ace">FileGDBAPI::Table</a>
</li>
<li>EnumRows()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a62603b28aeb85ac50578f1141a779142">FileGDBAPI::EnumRows</a>
</li>
<li>Envelope()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#afdc5654073c510370fb589d008008950">FileGDBAPI::Envelope</a>
</li>
<li>ExecuteSQL()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a612f9bc20cc5e45195ef02f96ce5589c">FileGDBAPI::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldInfo()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a404f7a4e12e02702f8e8ef603fe090cb">FileGDBAPI::FieldInfo</a>
</li>
<li>FreeWriteLock()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a05b82ed9d5979d85a7c506a07f639971">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Geodatabase()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a297a48ad1c67d03dac1dd721e5cb8dd5">FileGDBAPI::Geodatabase</a>
</li>
<li>GetBinary()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a2f40a5f880d42144bf3527af81fc1401">FileGDBAPI::Row</a>
</li>
<li>GetChildDatasetDefinitions()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ae4001a8016ec50d8a74cf10df7b2a55c">FileGDBAPI::Geodatabase</a>
</li>
<li>GetChildDatasets()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ad049fa03fb8fd8540d9353d4db8eabcf">FileGDBAPI::Geodatabase</a>
</li>
<li>GetCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ac8efd2ede38831918967c79e72e3d440">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetDatasetDefinition()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a2cdac6b6c0e7f4bbe935cf5954368358">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDatasetDocumentation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a79f1f6e5f59dc20037fe17f213597428">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDatasetRelationshipTypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ac64b04f9b952e438b1dda4d07a503611">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDatasetTypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a8bb26f8bcf518dfd61f12c95c5cb638f">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDate()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a67c3cb70b826204361d1119fd38a7a96">FileGDBAPI::Row</a>
</li>
<li>GetDefaultSubtypeCode()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#add9f28792b2e9d4a4750e31f6dadc22a">FileGDBAPI::Table</a>
</li>
<li>GetDefinition()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a2c2c8841125ba9113394dc3d0e251984">FileGDBAPI::Table</a>
</li>
<li>GetDocumentation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aadc1dbcfb34cbf5f0b90a2c5fae361ea">FileGDBAPI::Table</a>
</li>
<li>GetDomainDefinition()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa35bebdcf95f5c2b332003780d297a88">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDomains()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4b458a7ef56a191066016f3a6b3a31d1">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDouble()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ab8a720adf8dd716aeb7bafdc298b8dce">FileGDBAPI::Row</a>
</li>
<li>GetExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aa20917b0076d1fabf6cc2f8b5519a07b">FileGDBAPI::Table</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#af9c31a59254c8d3aaa03f93252153bf9">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#acc0d731f71fb452d5a71b062a7b61d37">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#acdac3e821001c12df4bd0e1aa97f27ca">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetFieldCount()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a3b4194b317f8d9a397a4642f3ceb1deb">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldInformation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a5033d7cfa61dc50f4c4bd66b2ff2fc4b">FileGDBAPI::Row</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9a3ad873343a344dbed95c8865b92d06">FileGDBAPI::Table</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a41bd819073e8174ac3731c62d848b1e4">FileGDBAPI::EnumRows</a>
</li>
<li>GetFieldIsNullable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a7c0734b860eac31a3e49866e4c8dc7c3">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldLength()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a56e4ab7662b920cc04eb0a8f9e671e17">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldName()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#ac95581a506c651ba91dd36c9d988c194">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldType()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a873e9b48087694e806e929d959a951ff">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFloat()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a59a5d1141b1e4b6afc55fca88a515f9e">FileGDBAPI::Row</a>
</li>
<li>GetGeometry()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa81d5095636d51d7090750328231c6f5">FileGDBAPI::Row</a>
</li>
<li>GetGeometryType()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a12c8f30e88646bd76c0bdccb99f2c74c">FileGDBAPI::ShapeBuffer</a>
</li>
<li>GetGlobalID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a9199272ee9b94cf465cf857e37e2042d">FileGDBAPI::Row</a>
</li>
<li>GetGUID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad1de578fd2623e0780e667d924ced5b3">FileGDBAPI::Row</a>
</li>
<li>GetID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a7a6378afb8f53fa2d3c16fe3f088cf43">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetIDs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#aa80c19849e5aa5cb6d7d7d79957b2343">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a49026c1585d345bfde60fd8b217ff09b">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2fd00a8182e17698f19a207aea5a40b1">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetIndexes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#afafb3e92fead7782b435c1a19408020d">FileGDBAPI::Table</a>
</li>
<li>GetInteger()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#acc883579e27f506fe8a53f536eca4e26">FileGDBAPI::Row</a>
</li>
<li>GetM()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a05569d3685c4ced7d554a451edaa8a8c">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetMaterials()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aaf0d31df3f8435303cf496b8ad3ccc8f">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetMExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#ad5c12b229c36cfe2a1638f6fdbb88700">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#acc1e97ee2cf904fb406243510cbb2852">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a9184873316507e4635336c458c279733">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetMs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#aa6c71b46a5a250d80517dc6f991690a9">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a701a3512beed4fc506c419fd9abe42f7">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#af91ec52bc3b5a30d257897088d9de254">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetNormals()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ac73a1561c98b23c3a46a61bc83125539">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetNumCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a8905d097b14626990b2baf105fc72afc">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetNumParts()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ab54fdbf458cc6f8cb4f4dfa28a22ab58">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#aad45cca466e56ee33df9991442ac7de2">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetNumPoints()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a924784eb6c53207e9244729a6c6d659b">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a2d7637bd64fe35084de9a6f9cc6759c5">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a9995fc55b190556fb3c01844c5a32386">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetOID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a8d1b807d5c702fa6e71c5b15d720b1ed">FileGDBAPI::Row</a>
</li>
<li>GetPartDescriptors()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a8f55fa617ea03b25ccdb02db996564b0">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetParts()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a79f72c8eeb6f54f35b5509d32c68f878">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ab6418703e739567d83042bd6f3f98b21">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetPoint()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#ad050af1cce4bbcd5c7ddd10c4a1a6351">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetPoints()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a68e99c356ecbc0aafc4cc4fda3ccb67b">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#ad4b5c81fbe273122f770f06dc3f9b96d">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a1eefa8d65b8385d2d12c888a97caecb6">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetQueryName()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a469cfe604fd0f49c1ccd0f57490b283a">FileGDBAPI::Geodatabase</a>
</li>
<li>GetRelatedDatasetDefinitions()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a19dfd321ab11830d93f7907a6635078a">FileGDBAPI::Geodatabase</a>
</li>
<li>GetRelatedDatasets()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af761e7980aacf717c751d037562367ae">FileGDBAPI::Geodatabase</a>
</li>
<li>GetRowCount()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9a7e8e3c2b71ce43549dad47d1353dc0">FileGDBAPI::Table</a>
</li>
<li>GetShapeType()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa9c74a1a4f1bc666e649f88991e9d1f6">FileGDBAPI::ShapeBuffer</a>
</li>
<li>GetShort()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa9ac9185959ef9bc14fb03c8975a11d2">FileGDBAPI::Row</a>
</li>
<li>GetString()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ac782e7e1833000da9b0af91cfb40124e">FileGDBAPI::Row</a>
</li>
<li>GetTextures()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a11797b46c2f02bcf304cce0165b2c588">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetXML()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a4a61b7e37006c894e52d1a531e15cdbb">FileGDBAPI::Row</a>
</li>
<li>GetZ()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a5651c06c07841ed119b81e7e0193e17f">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetZExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a57c9c3c8e1a0db7774eeab02aff49dcc">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a7e68d80ea6c5cea6b6d78ac8f26e123f">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a47076f164bfb75735b68d216fa4a1f57">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetZs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a70c0f678c3ccd3f8b07adfe72a1c077e">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#afa7a04b159e5e5aa6726d348ba075f76">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a6144dcdf7d26e59b0e417011050c134e">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a16287ff7f8c40999b0a5f95422c0612c">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasIDs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a93ce94eb7bc03d818592c68d759953c6">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasMaterials()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a39dfe2bef0e5496beffb50c1e81457e8">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasMs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa4d85acdfe3fe4466f33856f575a8753">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasNormals()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a2b3abd883f0b58ee110f8f01c8355300">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasTextures()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a28e2c5b3c98d4881324e56646169d716">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasZs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a789cc4737972954b3562a449926702b0">FileGDBAPI::ShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab709084e9238f69fb4de051e85ca7edf">FileGDBAPI::Table</a>
</li>
<li>inUseLength
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aad329ab06612257b4591b4f189986d0d">FileGDBAPI::ShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#acf58f763ce80ac1772c3dad3a2882e60">FileGDBAPI::ByteArray</a>
</li>
<li>IsEditable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a1753c1f5e1e661be6f58346b3bda3bad">FileGDBAPI::Table</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a8cfc62c93df5b6e193c38d278da16d0c">FileGDBAPI::ShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aa0aaf66fcc587ca54fce6885640fee5d">FileGDBAPI::Envelope</a>
</li>
<li>IsNull()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aecd32b4a2f2eaa245edc2d61f8c5dfa9">FileGDBAPI::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadOnlyMode()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac78536327763a09f2c56711f2f6d5628">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a11c1636af7faf9a2f6649ab7b0422da8">FileGDBAPI::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Next()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a846493dfcfb80e23f6e81d0c3398af8a">FileGDBAPI::EnumRows</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenTable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4d0dd0aaee98fb9c194a0dc8f661c5a3">FileGDBAPI::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a54f141eaa060c88090211ee251ddff70">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rename()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a8c6aceb7adffbd11218858d9f69a6385">FileGDBAPI::Geodatabase</a>
</li>
<li>Row()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a9efb67acb0a4f9aadf2721324119e3eb">FileGDBAPI::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#adcd844dcebf73f7873be9bc332630a7d">FileGDBAPI::Table</a>
</li>
<li>SetBinary()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a26b7b1cdd8392b0ef6ae54b5382bec06">FileGDBAPI::Row</a>
</li>
<li>SetDate()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a62ecfa4c57bbf9ead175b66fc59f04df">FileGDBAPI::Row</a>
</li>
<li>SetDefaultSubtypeCode()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#af720d5286373ed250150be4e192cd40e">FileGDBAPI::Table</a>
</li>
<li>SetDocumentation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a8039180d5546728661e4049a4c8a67a0">FileGDBAPI::Table</a>
</li>
<li>SetDouble()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a0f13d0aae5ef0f5a96655bc15bae1f83">FileGDBAPI::Row</a>
</li>
<li>SetEmpty()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a4c3597cb4786abc56079c4e7c9a60d71">FileGDBAPI::ShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a73665d128bceed4ad77418f456d1d976">FileGDBAPI::Envelope</a>
</li>
<li>SetFloat()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a68e37dfaf8525de2dcea6d8acc609b86">FileGDBAPI::Row</a>
</li>
<li>SetGeometry()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aabcee5a42702f9bf481533cd7dc904db">FileGDBAPI::Row</a>
</li>
<li>SetGUID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a97e76e67c3e9538467a6b2dc14ede2c0">FileGDBAPI::Row</a>
</li>
<li>SetInteger()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ade19963045cc5ffdda66c35b696390d9">FileGDBAPI::Row</a>
</li>
<li>SetNull()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a7435f168360d16bec255cbad051da5d9">FileGDBAPI::Row</a>
</li>
<li>SetShort()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a0973b7da3269d6c81b31dba5b4cc4a80">FileGDBAPI::Row</a>
</li>
<li>SetString()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#acbe5ff410492b8876853ec91ad449fff">FileGDBAPI::Row</a>
</li>
<li>Setup()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#aee9f7069ac0f6a29715f523999c8d295">FileGDBAPI::PointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a8196fd77d21e9cd8b7d4539d62ca8c10">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a82c2b82d8e21a6b96d2726935a514396">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a0cd0c1d89796698ff94311ff961b3f3f">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>SetWriteLock()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab6d3f38679228ab9accc193cdf04e10a">FileGDBAPI::Table</a>
</li>
<li>SetXML()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a60b518ebe1617c7b6a26f6dcfd2b0fa5">FileGDBAPI::Row</a>
</li>
<li>shapeBuffer
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ad4b7182a4bbe49fca6cfebb057f665eb">FileGDBAPI::ShapeBuffer</a>
</li>
<li>ShapeBuffer()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#af8fd6a6a03ed90a10a72f754ae6ed9a6">FileGDBAPI::ShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aeb566cd5b0388efefa3bf629dd0f76b3">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a903293aa5fd1ab763857fca802cacc33">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xMax
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aff040626a9718ffb4f9510716bdc1e16">FileGDBAPI::Envelope</a>
</li>
<li>xMin
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a92925fb70c4c3b34b3c6a62f5f962db3">FileGDBAPI::Envelope</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yMax
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a8e3f3621d895cc73c5f32771b9fe12c1">FileGDBAPI::Envelope</a>
</li>
<li>yMin
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a249f753216ef17884efc431a25be26d4">FileGDBAPI::Envelope</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zMax
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a54bb18f79bcbe022605fcc5f79c9c0ee">FileGDBAPI::Envelope</a>
</li>
<li>zMin
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a47480ffdeac0f4b1ed2ef346164028bf">FileGDBAPI::Envelope</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ByteArray()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#a6d86d0b6285046ecc66dcb32e6e630f2">FileGDBAPI::ByteArray</a>
</li>
<li>~EnumRows()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a3498700afdb83d76734cd86ede5230b8">FileGDBAPI::EnumRows</a>
</li>
<li>~Envelope()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aa175e82de06da0a7cee25000ebf2c98a">FileGDBAPI::Envelope</a>
</li>
<li>~FieldInfo()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#acd338eacf46dad95d649a1ac5091bb55">FileGDBAPI::FieldInfo</a>
</li>
<li>~Geodatabase()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ad6015a9fe19663191925e49ec83a2db0">FileGDBAPI::Geodatabase</a>
</li>
<li>~Row()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#abe5a70dda3b211f8e975560a7ed302d6">FileGDBAPI::Row</a>
</li>
<li>~ShapeBuffer()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab35415ef0d109f60d47895c2f727e594">FileGDBAPI::ShapeBuffer</a>
</li>
<li>~Table()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#abc89aa523554ef637d9183b6e0a99b5a">FileGDBAPI::Table</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
