<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::ErrorInfo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespace_file_g_d_b_a_p_i_1_1_error_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::ErrorInfo Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>Provides access to error text and extended error information.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#afafe5e0cf05e07bc5cc3ea3b1459f06c">GetErrorDescription</a> (fgdbError fgdbError, std::wstring &amp;errorDescription)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text error message which corresponds to an error code.  <a href="#afafe5e0cf05e07bc5cc3ea3b1459f06c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#a308508c3f9213f606987b4af57e00900">GetErrorRecordCount</a> (int &amp;recordCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of error records in the error stack.  <a href="#a308508c3f9213f606987b4af57e00900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#a0628566a343bfb8892611774813f0a1a">GetErrorRecord</a> (int recordNum, fgdbError &amp;fgdbError, std::wstring &amp;errorDescription)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an error record.  <a href="#a0628566a343bfb8892611774813f0a1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#a1157ee36a4c39c4d3fb3336016963183">ClearErrors</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the error stack.  <a href="#a1157ee36a4c39c4d3fb3336016963183"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to error text and extended error information. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="afafe5e0cf05e07bc5cc3ea3b1459f06c"></a><!-- doxytag: member="FileGDBAPI::ErrorInfo::GetErrorDescription" ref="afafe5e0cf05e07bc5cc3ea3b1459f06c" args="(fgdbError fgdbError, std::wstring &amp;errorDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API fgdbError FileGDBAPI::ErrorInfo::GetErrorDescription </td>
          <td>(</td>
          <td class="paramtype">fgdbError&#160;</td>
          <td class="paramname"><em>fgdbError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the text error message which corresponds to an error code. </p>
<p>If there is no description corresponding to the error code, the error description string will be empty and a 1 (S_FALSE) error will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fgdbError</td><td>The error code to look up. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorDescription</td><td>The description of the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a308508c3f9213f606987b4af57e00900"></a><!-- doxytag: member="FileGDBAPI::ErrorInfo::GetErrorRecordCount" ref="a308508c3f9213f606987b4af57e00900" args="(int &amp;recordCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API void FileGDBAPI::ErrorInfo::GetErrorRecordCount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>recordCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of error records in the error stack. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">recordCount</td><td>The number of error records. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Void. </dd></dl>

</div>
</div>
<a class="anchor" id="a0628566a343bfb8892611774813f0a1a"></a><!-- doxytag: member="FileGDBAPI::ErrorInfo::GetErrorRecord" ref="a0628566a343bfb8892611774813f0a1a" args="(int recordNum, fgdbError &amp;fgdbError, std::wstring &amp;errorDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API fgdbError FileGDBAPI::ErrorInfo::GetErrorRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fgdbError &amp;&#160;</td>
          <td class="paramname"><em>fgdbError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an error record. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recordNum</td><td>The error record to return. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fgdbError</td><td>The error code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorDescription</td><td>The description of the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a1157ee36a4c39c4d3fb3336016963183"></a><!-- doxytag: member="FileGDBAPI::ErrorInfo::ClearErrors" ref="a1157ee36a4c39c4d3fb3336016963183" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API void FileGDBAPI::ErrorInfo::ClearErrors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the error stack. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Void. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html">ErrorInfo</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:52 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
