<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Esri::FileGDB::Envelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_envelope.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::Envelope Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Esri::FileGDB::Envelope" -->
<p>Defines an XY spatial extent.  
 <a href="class_esri_1_1_file_g_d_b_1_1_envelope.html#details">More...</a></p>

<p><a href="class_esri_1_1_file_g_d_b_1_1_envelope-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d23fb61a13a22accc7e89d0025e520d"></a><!-- doxytag: member="Esri::FileGDB::Envelope::Envelope" ref="a4d23fb61a13a22accc7e89d0025e520d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4d23fb61a13a22accc7e89d0025e520d">Envelope</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a67c5773a418bacaee0e7ae1a73071d78">Envelope</a> (double XMin, double YMin, double XMax, double YMax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a67c5773a418bacaee0e7ae1a73071d78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1112d3259b71d158d3905c8186811f7"></a><!-- doxytag: member="Esri::FileGDB::Envelope::SetEmpty" ref="ac1112d3259b71d158d3905c8186811f7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ac1112d3259b71d158d3905c8186811f7">SetEmpty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the envelope's attributes to NaN. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799441de3894232c74f8d95642c3bb82"></a><!-- doxytag: member="Esri::FileGDB::Envelope::xMin" ref="a799441de3894232c74f8d95642c3bb82" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a799441de3894232c74f8d95642c3bb82">xMin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower X boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1266ddd125a4faef04a70ec90952b7f5"></a><!-- doxytag: member="Esri::FileGDB::Envelope::yMin" ref="a1266ddd125a4faef04a70ec90952b7f5" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a1266ddd125a4faef04a70ec90952b7f5">yMin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower Y boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa7d34b9352c993543f236a3baa65e3"></a><!-- doxytag: member="Esri::FileGDB::Envelope::zMin" ref="affa7d34b9352c993543f236a3baa65e3" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#affa7d34b9352c993543f236a3baa65e3">zMin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower Z boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4627ddeeac48c9b917e96eb6c9fa47f9"></a><!-- doxytag: member="Esri::FileGDB::Envelope::xMax" ref="a4627ddeeac48c9b917e96eb6c9fa47f9" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4627ddeeac48c9b917e96eb6c9fa47f9">xMax</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper X boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4eb345626710e93dae51691a8cae6d"></a><!-- doxytag: member="Esri::FileGDB::Envelope::yMax" ref="a3d4eb345626710e93dae51691a8cae6d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a3d4eb345626710e93dae51691a8cae6d">yMax</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper Y boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae882dfe50dca321c3820f267cd84ed14"></a><!-- doxytag: member="Esri::FileGDB::Envelope::zMax" ref="ae882dfe50dca321c3820f267cd84ed14" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ae882dfe50dca321c3820f267cd84ed14">zMax</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper Z boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#af18e067523548a5abc0d6dfda85d3a75">IsEmpty</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the envelope's attributes have been set.  <a href="#af18e067523548a5abc0d6dfda85d3a75"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an XY spatial extent. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67c5773a418bacaee0e7ae1a73071d78"></a><!-- doxytag: member="Esri::FileGDB::Envelope::Envelope" ref="a67c5773a418bacaee0e7ae1a73071d78" args="(double XMin, double YMin, double XMax, double YMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::Envelope::Envelope </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>XMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>YMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>XMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>YMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">XMin</td><td>The lower X boundary of the envelope.</td></tr>
    <tr><td class="paramname">YMin</td><td>The lower Y boundary of the envelope.</td></tr>
    <tr><td class="paramname">XMax</td><td>The upper X boundary of the envelope.</td></tr>
    <tr><td class="paramname">YMax</td><td>The upper Y boundary of the envelope.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="af18e067523548a5abc0d6dfda85d3a75"></a><!-- doxytag: member="Esri::FileGDB::Envelope::IsEmpty" ref="af18e067523548a5abc0d6dfda85d3a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::Envelope::IsEmpty<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the envelope's attributes have been set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if one or more attributes are NaN, false otherwise.</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Esri</b>      </li>
      <li class="navelem"><b>FileGDB</b>      </li>
      <li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>      </li>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
