<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Esri::FileGDB::ErrorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_error_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::ErrorInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Esri::FileGDB::ErrorInfo" -->
<p>Provides access to error text and extended error information.  
 <a href="class_esri_1_1_file_g_d_b_1_1_error_info.html#details">More...</a></p>

<p><a href="class_esri_1_1_file_g_d_b_1_1_error_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#ab98a4905ced3fba02b22339fcfab85ee">GetErrorDescription</a> (int errorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text error message which corresponds to an error code.  <a href="#ab98a4905ced3fba02b22339fcfab85ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#a0fb4cc4eb304633fb065b2ff9d28c389">GetErrorRecord</a> (long recordNum,[System::Runtime::InteropServices::Out] int% errorCode,[System::Runtime::InteropServices::Out] String^ %errorDescription)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an error record.  <a href="#a0fb4cc4eb304633fb065b2ff9d28c389"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#adc384936bd0431ddd653bb0c0a478247">ClearErrors</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the error stack.  <a href="#adc384936bd0431ddd653bb0c0a478247"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#acdb85e0558c23fe44b6a828731e3db9d">GetErrorRecordCount</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of error records in the error stack.  <a href="#acdb85e0558c23fe44b6a828731e3db9d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to error text and extended error information. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab98a4905ced3fba02b22339fcfab85ee"></a><!-- doxytag: member="Esri::FileGDB::ErrorInfo::GetErrorDescription" ref="ab98a4905ced3fba02b22339fcfab85ee" args="(int errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::ErrorInfo::GetErrorDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the text error message which corresponds to an error code. </p>
<p>If there is no description corresponding to the error code, the error description string will be empty and a 1 (S_FALSE) error will be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The error code to look up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The description of the error.</dd></dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a0fb4cc4eb304633fb065b2ff9d28c389"></a><!-- doxytag: member="Esri::FileGDB::ErrorInfo::GetErrorRecord" ref="a0fb4cc4eb304633fb065b2ff9d28c389" args="(long recordNum,[System::Runtime::InteropServices::Out] int% errorCode,[System::Runtime::InteropServices::Out] String^ %errorDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::ErrorInfo::GetErrorRecord </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>recordNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[System::Runtime::InteropServices::Out] int%&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[System::Runtime::InteropServices::Out] String^ %&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an error record. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recordNum</td><td>The error record to return.</td></tr>
    <tr><td class="paramname">errorCode</td><td>Out. The error code.</td></tr>
    <tr><td class="paramname">errorDescription</td><td>Out. The description of the error.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="adc384936bd0431ddd653bb0c0a478247"></a><!-- doxytag: member="Esri::FileGDB::ErrorInfo::ClearErrors" ref="adc384936bd0431ddd653bb0c0a478247" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::ErrorInfo::ClearErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the error stack. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="acdb85e0558c23fe44b6a828731e3db9d"></a><!-- doxytag: member="Esri::FileGDB::ErrorInfo::GetErrorRecordCount" ref="acdb85e0558c23fe44b6a828731e3db9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Esri::FileGDB::ErrorInfo::GetErrorRecordCount<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of error records in the error stack. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of error records.</dd></dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Esri</b>      </li>
      <li class="navelem"><b>FileGDB</b>      </li>
      <li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html">ErrorInfo</a>      </li>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
