<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Esri::FileGDB::MultiPointShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::MultiPointShapeBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Esri::FileGDB::MultiPointShapeBuffer" --><!-- doxytag: inherits="Esri::FileGDB::ShapeBuffer" -->
<p>MultiPoint Shape Buffer accessor functions.  
 <a href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a>.</p>

<p><a href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a4715d8854fbce3c23453bba42e1e5847">Setup</a> (ShapeType shapeType, int numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#a4715d8854fbce3c23453bba42e1e5847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a43f78e6c076b3c77b67c61a6a7aee05a">CalculateExtent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the extent for the shape after all of the coordinate arrays have been filled.  <a href="#a43f78e6c076b3c77b67c61a6a7aee05a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#ab6fccd0e1dcf985afeeecf4d695a9bfd">Extent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The geomtries extent.  <a href="#ab6fccd0e1dcf985afeeecf4d695a9bfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#af0608f8168ec76748365823e72735b0d">NumPoints</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of coordinates in the geometry.  <a href="#af0608f8168ec76748365823e72735b0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; Point^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a5584c575e7dc6e7b733ca604ce4f9d9d">Points</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The point array.  <a href="#a5584c575e7dc6e7b733ca604ce4f9d9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a6815cd4f4b85b8fbb43b9d511ae4e51b">ZExtent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The z extent.  <a href="#a6815cd4f4b85b8fbb43b9d511ae4e51b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3af117b35140e37d4361eb1f1e375150">Zs</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The z array.  <a href="#a3af117b35140e37d4361eb1f1e375150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a66ac09bdf3f8d1cead5fa2834c48de1f">MExtent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The m extent.  <a href="#a66ac09bdf3f8d1cead5fa2834c48de1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3775f2928fb9b721533bf60a643e4997">Ms</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The m array.  <a href="#a3775f2928fb9b721533bf60a643e4997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3c9f124766b60c82199a58cde935a70e">IDs</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The id array.  <a href="#a3c9f124766b60c82199a58cde935a70e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MultiPoint Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4715d8854fbce3c23453bba42e1e5847"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::Setup" ref="a4715d8854fbce3c23453bba42e1e5847" args="(ShapeType shapeType, int numPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPointShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a></td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points to be loaded.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a43f78e6c076b3c77b67c61a6a7aee05a"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::CalculateExtent" ref="a43f78e6c076b3c77b67c61a6a7aee05a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPointShapeBuffer::CalculateExtent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the extent for the shape after all of the coordinate arrays have been filled. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab6fccd0e1dcf985afeeecf4d695a9bfd"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::Extent" ref="ab6fccd0e1dcf985afeeecf4d695a9bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ Esri::FileGDB::MultiPointShapeBuffer::Extent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The geomtries extent. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="af0608f8168ec76748365823e72735b0d"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::NumPoints" ref="af0608f8168ec76748365823e72735b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPointShapeBuffer::NumPoints<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of coordinates in the geometry. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a5584c575e7dc6e7b733ca604ce4f9d9d"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::Points" ref="a5584c575e7dc6e7b733ca604ce4f9d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Point^&gt;^ Esri::FileGDB::MultiPointShapeBuffer::Points<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The point array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a6815cd4f4b85b8fbb43b9d511ae4e51b"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::ZExtent" ref="a6815cd4f4b85b8fbb43b9d511ae4e51b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPointShapeBuffer::ZExtent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The z extent. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3af117b35140e37d4361eb1f1e375150"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::Zs" ref="a3af117b35140e37d4361eb1f1e375150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPointShapeBuffer::Zs<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The z array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a66ac09bdf3f8d1cead5fa2834c48de1f"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::MExtent" ref="a66ac09bdf3f8d1cead5fa2834c48de1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPointShapeBuffer::MExtent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The m extent. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3775f2928fb9b721533bf60a643e4997"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::Ms" ref="a3775f2928fb9b721533bf60a643e4997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPointShapeBuffer::Ms<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The m array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3c9f124766b60c82199a58cde935a70e"></a><!-- doxytag: member="Esri::FileGDB::MultiPointShapeBuffer::IDs" ref="a3c9f124766b60c82199a58cde935a70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPointShapeBuffer::IDs<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The id array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Esri</b>      </li>
      <li class="navelem"><b>FileGDB</b>      </li>
      <li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html">MultiPointShapeBuffer</a>      </li>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
