<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_row.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::Row Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa1308f6352df7906ea4d766d0afd513a">FieldInformation</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af358e4ea2a31f75cd46d6ed1369abbe7">Geometry</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa173b03838320fbea8bdf6b85cb60f4e">GetBinary</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aeb920ff71d1e0f069567881acaf237c0">GetDate</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a24b87725d8cee23db60b76b5c3221991">GetDouble</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a0789403d74755f8e36993b5f10ad2213">GetFloat</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a673582d002e22a8a970a2170631e1db4">GetGUID</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a829cd2f104e95446005334922e0acb0f">GetInteger</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#acb94da4b02cf3393e50808ee9c271b3c">GetShort</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a83cc3401fbb0e8905594827bb45e14ea">GetString</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af5b8012a65c1e808ee94ef20c45a2848">GetXML</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a330a110d953eb6a8025238a1a2bb9c5d">GlobalID</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a92966e633adf6440c34034c34d8ec8b7">IsNull</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a4fd60e6fa55d44fcc507ec29ccd01a2f">OID</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ad13cba7c0de85ca0c3f1662f7ad52145">SetBinary</a>(String^ field, ByteArray^ value)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a672c141fc047620cace21458ae18f814">SetDate</a>(String^ field, DateTime value)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a09e1a030bd4c76c78e4e2b73af095a14">SetDouble</a>(String^ field, double value)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8fc74a2be2e33216a41e6ece566e6657">SetFloat</a>(String^ field, float value)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8f01fd1a9256002484fbc7cc3c30adb8">SetGUID</a>(String^ field, Guid^ value)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a17ca8559269663247ceaee6c5ec896fc">SetInteger</a>(String^ field, int value)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a9d3644a33d48d971e3d2baba1bf20779">SetNull</a>(String^ field)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ae32a40731a7f30573298b08a31f1ddb9">SetShort</a>(String^ field, short value)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a396e2d72d3f158e09ae2b3d24aa12781">SetString</a>(String^ field, String^ value)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a2c902c53a25e22d9bf3cea5e00488f64">SetXML</a>(String^ field, String^ value)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
