<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Esri::FileGDB::MultiPatchShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::MultiPatchShapeBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Esri::FileGDB::MultiPatchShapeBuffer" --><!-- doxytag: inherits="Esri::FileGDB::ShapeBuffer" -->
<p>MultiPatch Shape Buffer accessor functions.  
 <a href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a>.</p>

<p><a href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af12fac4a7b0b1fdce9d876a874858808">Setup</a> (ShapeType shapeType, int numParts, int numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#af12fac4a7b0b1fdce9d876a874858808"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#aca9074e521c8d2e62c934add5f95afc5">Setup</a> (ShapeType shapeType, int numParts, int numPoints, int numTextures)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#aca9074e521c8d2e62c934add5f95afc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a7b16bff85b1accb9d6671add188301ee">Setup</a> (ShapeType shapeType, int numParts, int numPoints, int numTextures, int textureDimension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#a7b16bff85b1accb9d6671add188301ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ab684107828b5e16582efd73203fbcef2">Setup</a> (ShapeType shapeType, int numParts, int numPoints, int numTextures, int textureDimension, int numMaterials)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#ab684107828b5e16582efd73203fbcef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af3a2dd390ebc410ac4c32bad6e54d7fb">CalculateExtent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the extent for the shape after all of the coordinate arrays have been filled.  <a href="#af3a2dd390ebc410ac4c32bad6e54d7fb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a9173206eafed42002068ba9ae3b1409e">Extent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The geomtries extent.  <a href="#a9173206eafed42002068ba9ae3b1409e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a6b59c220d58c867d2d480b2a99c7c0fa">NumParts</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parts.  <a href="#a6b59c220d58c867d2d480b2a99c7c0fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#afd6b5338fa588e403bf643332365e704">NumPoints</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of coordinates in the geometry.  <a href="#afd6b5338fa588e403bf643332365e704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a92cc2e23660c15724b49b69a206399f4">Parts</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The parts array.  <a href="#a92cc2e23660c15724b49b69a206399f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a34b5f09442af81de1e1f4ed4226a43b8">PartDescriptors</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The part descriptor array.  <a href="#a34b5f09442af81de1e1f4ed4226a43b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; Point^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a18ee9111e2d1e45fe113e1c5f6e9d7c9">Points</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The point array.  <a href="#a18ee9111e2d1e45fe113e1c5f6e9d7c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a814f738229021b590ecf1e5680f0a091">ZExtent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The z extent.  <a href="#a814f738229021b590ecf1e5680f0a091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a8ee637d7cee73c928ee1e5ef06d86dc5">Zs</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The z array.  <a href="#a8ee637d7cee73c928ee1e5ef06d86dc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a69de0a33c411dcaabc42292c4ba85bad">MExtent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The m extent.  <a href="#a69de0a33c411dcaabc42292c4ba85bad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad764d20d53a3b3e520bc765176af76a3">Ms</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The m array.  <a href="#ad764d20d53a3b3e520bc765176af76a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; float &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad618e2f65b0d872921e943887cafe697">Normals</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The normals array.  <a href="#ad618e2f65b0d872921e943887cafe697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#adc6bba1900f0e8e6dfe2cdb039ba6b98">IDs</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The id array.  <a href="#adc6bba1900f0e8e6dfe2cdb039ba6b98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a2661165a5876c082d3802b7511685dd7">NumTextures</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of textures.  <a href="#a2661165a5876c082d3802b7511685dd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a4fe7ea7f0eaa27732a5fd34991c46a90">TextureDimension</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture dimension.  <a href="#a4fe7ea7f0eaa27732a5fd34991c46a90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ae984f241a60bd3b91c9fa9edf909993c">TextureParts</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture parts.  <a href="#ae984f241a60bd3b91c9fa9edf909993c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; float &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af6312458169db4f4156bad7abc921006">TextureCoords</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture coordinates.  <a href="#af6312458169db4f4156bad7abc921006"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a48c951b71d9d8e015eb12d267a91179d">NumMaterials</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of materials.  <a href="#a48c951b71d9d8e015eb12d267a91179d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ac9bf24e9ad3acc52f495d90a0174ab9b">CompressionType</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The compression type.  <a href="#ac9bf24e9ad3acc52f495d90a0174ab9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a3aba78abf2db32f1166cf1ea0e4b6419">MaterialParts</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The material parts.  <a href="#a3aba78abf2db32f1166cf1ea0e4b6419"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad0174d7e62e4d947f5ad6b572666321e">Materials</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials array.  <a href="#ad0174d7e62e4d947f5ad6b572666321e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MultiPatch Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af12fac4a7b0b1fdce9d876a874858808"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Setup" ref="af12fac4a7b0b1fdce9d876a874858808" args="(ShapeType shapeType, int numParts, int numPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a></td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aca9074e521c8d2e62c934add5f95afc5"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Setup" ref="aca9074e521c8d2e62c934add5f95afc5" args="(ShapeType shapeType, int numParts, int numPoints, int numTextures)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTextures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
    <tr><td class="paramname">numTextures</td><td>The number of textures that the geometry will containn.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a7b16bff85b1accb9d6671add188301ee"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Setup" ref="a7b16bff85b1accb9d6671add188301ee" args="(ShapeType shapeType, int numParts, int numPoints, int numTextures, int textureDimension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTextures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureDimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
    <tr><td class="paramname">numTextures</td><td>The number of textures that the geometry will containn.</td></tr>
    <tr><td class="paramname">textureDimension</td><td>The textureDimension that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ab684107828b5e16582efd73203fbcef2"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Setup" ref="ab684107828b5e16582efd73203fbcef2" args="(ShapeType shapeType, int numParts, int numPoints, int numTextures, int textureDimension, int numMaterials)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTextures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numMaterials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
    <tr><td class="paramname">numTextures</td><td>The number of textures that the geometry will containn.</td></tr>
    <tr><td class="paramname">textureDimension</td><td>The textureDimension that the geometry will contain.</td></tr>
    <tr><td class="paramname">numMaterials</td><td>The number of materials that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="af3a2dd390ebc410ac4c32bad6e54d7fb"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::CalculateExtent" ref="af3a2dd390ebc410ac4c32bad6e54d7fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::CalculateExtent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the extent for the shape after all of the coordinate arrays have been filled. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9173206eafed42002068ba9ae3b1409e"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Extent" ref="a9173206eafed42002068ba9ae3b1409e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ Esri::FileGDB::MultiPatchShapeBuffer::Extent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The geomtries extent. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a6b59c220d58c867d2d480b2a99c7c0fa"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::NumParts" ref="a6b59c220d58c867d2d480b2a99c7c0fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::NumParts<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of parts. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="afd6b5338fa588e403bf643332365e704"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::NumPoints" ref="afd6b5338fa588e403bf643332365e704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::NumPoints<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of coordinates in the geometry. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a92cc2e23660c15724b49b69a206399f4"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Parts" ref="a92cc2e23660c15724b49b69a206399f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Parts<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parts array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a34b5f09442af81de1e1f4ed4226a43b8"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::PartDescriptors" ref="a34b5f09442af81de1e1f4ed4226a43b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::PartDescriptors<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The part descriptor array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a18ee9111e2d1e45fe113e1c5f6e9d7c9"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Points" ref="a18ee9111e2d1e45fe113e1c5f6e9d7c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Point^&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Points<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The point array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a814f738229021b590ecf1e5680f0a091"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::ZExtent" ref="a814f738229021b590ecf1e5680f0a091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::ZExtent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The z extent. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a8ee637d7cee73c928ee1e5ef06d86dc5"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Zs" ref="a8ee637d7cee73c928ee1e5ef06d86dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Zs<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The z array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a69de0a33c411dcaabc42292c4ba85bad"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::MExtent" ref="a69de0a33c411dcaabc42292c4ba85bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::MExtent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The m extent. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad764d20d53a3b3e520bc765176af76a3"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Ms" ref="ad764d20d53a3b3e520bc765176af76a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Ms<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The m array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad618e2f65b0d872921e943887cafe697"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Normals" ref="ad618e2f65b0d872921e943887cafe697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; float&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Normals<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The normals array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="adc6bba1900f0e8e6dfe2cdb039ba6b98"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::IDs" ref="adc6bba1900f0e8e6dfe2cdb039ba6b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::IDs<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The id array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a2661165a5876c082d3802b7511685dd7"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::NumTextures" ref="a2661165a5876c082d3802b7511685dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::NumTextures<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of textures. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4fe7ea7f0eaa27732a5fd34991c46a90"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::TextureDimension" ref="a4fe7ea7f0eaa27732a5fd34991c46a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::TextureDimension<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The texture dimension. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae984f241a60bd3b91c9fa9edf909993c"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::TextureParts" ref="ae984f241a60bd3b91c9fa9edf909993c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::TextureParts<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The texture parts. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="af6312458169db4f4156bad7abc921006"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::TextureCoords" ref="af6312458169db4f4156bad7abc921006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; float&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::TextureCoords<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The texture coordinates. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a48c951b71d9d8e015eb12d267a91179d"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::NumMaterials" ref="a48c951b71d9d8e015eb12d267a91179d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::NumMaterials<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of materials. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ac9bf24e9ad3acc52f495d90a0174ab9b"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::CompressionType" ref="ac9bf24e9ad3acc52f495d90a0174ab9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::CompressionType<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The compression type. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3aba78abf2db32f1166cf1ea0e4b6419"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::MaterialParts" ref="a3aba78abf2db32f1166cf1ea0e4b6419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::MaterialParts<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The material parts. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad0174d7e62e4d947f5ad6b572666321e"></a><!-- doxytag: member="Esri::FileGDB::MultiPatchShapeBuffer::Materials" ref="ad0174d7e62e4d947f5ad6b572666321e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Byte&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Materials<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The materials array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Esri</b>      </li>
      <li class="navelem"><b>FileGDB</b>      </li>
      <li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html">MultiPatchShapeBuffer</a>      </li>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
