<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Esri::FileGDB::Row Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_row.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::Row Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Esri::FileGDB::Row" -->
<p>Provides methods to get and set data on table rows.  
 <a href="class_esri_1_1_file_g_d_b_1_1_row.html#details">More...</a></p>

<p><a href="class_esri_1_1_file_g_d_b_1_1_row-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a92966e633adf6440c34034c34d8ec8b7">IsNull</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters and setters.  <a href="#a92966e633adf6440c34034c34d8ec8b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a9d3644a33d48d971e3d2baba1bf20779">SetNull</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a null value to the specified field.  <a href="#a9d3644a33d48d971e3d2baba1bf20779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#acb94da4b02cf3393e50808ee9c271b3c">GetShort</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a short value from the specified field.  <a href="#acb94da4b02cf3393e50808ee9c271b3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ae32a40731a7f30573298b08a31f1ddb9">SetShort</a> (String^ field, short value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a short value to the specified field.  <a href="#ae32a40731a7f30573298b08a31f1ddb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a829cd2f104e95446005334922e0acb0f">GetInteger</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer value from the specified field.  <a href="#a829cd2f104e95446005334922e0acb0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a17ca8559269663247ceaee6c5ec896fc">SetInteger</a> (String^ field, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an integer value to the specified field.  <a href="#a17ca8559269663247ceaee6c5ec896fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a0789403d74755f8e36993b5f10ad2213">GetFloat</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float value from the specified field.  <a href="#a0789403d74755f8e36993b5f10ad2213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8fc74a2be2e33216a41e6ece566e6657">SetFloat</a> (String^ field, float value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a float value to the specified field.  <a href="#a8fc74a2be2e33216a41e6ece566e6657"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a24b87725d8cee23db60b76b5c3221991">GetDouble</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a double value from the specified field.  <a href="#a24b87725d8cee23db60b76b5c3221991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a09e1a030bd4c76c78e4e2b73af095a14">SetDouble</a> (String^ field, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a double value to the specified field.  <a href="#a09e1a030bd4c76c78e4e2b73af095a14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aeb920ff71d1e0f069567881acaf237c0">GetDate</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a date/time value from the specified field.  <a href="#aeb920ff71d1e0f069567881acaf237c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a672c141fc047620cace21458ae18f814">SetDate</a> (String^ field, DateTime value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a date/time value to the specified field.  <a href="#a672c141fc047620cace21458ae18f814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a83cc3401fbb0e8905594827bb45e14ea">GetString</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string value from the specified field.  <a href="#a83cc3401fbb0e8905594827bb45e14ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a396e2d72d3f158e09ae2b3d24aa12781">SetString</a> (String^ field, String^ value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a string value to the specified field.  <a href="#a396e2d72d3f158e09ae2b3d24aa12781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Guid^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a673582d002e22a8a970a2170631e1db4">GetGUID</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a GUID value from the specified field.  <a href="#a673582d002e22a8a970a2170631e1db4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8f01fd1a9256002484fbc7cc3c30adb8">SetGUID</a> (String^ field, Guid^ value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a GUID value to the specified field.  <a href="#a8f01fd1a9256002484fbc7cc3c30adb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af5b8012a65c1e808ee94ef20c45a2848">GetXML</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an XML value from the specified field.  <a href="#af5b8012a65c1e808ee94ef20c45a2848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a2c902c53a25e22d9bf3cea5e00488f64">SetXML</a> (String^ field, String^ value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an XML value to the specified field.  <a href="#a2c902c53a25e22d9bf3cea5e00488f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html">ByteArray</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa173b03838320fbea8bdf6b85cb60f4e">GetBinary</a> (String^ field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a byte array from the specified field.  <a href="#aa173b03838320fbea8bdf6b85cb60f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ad13cba7c0de85ca0c3f1662f7ad52145">SetBinary</a> (String^ field, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html">ByteArray</a>^ value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a byte array to the specified field.  <a href="#ad13cba7c0de85ca0c3f1662f7ad52145"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a4fd60e6fa55d44fcc507ec29ccd01a2f">OID</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the row's Object ID.  <a href="#a4fd60e6fa55d44fcc507ec29ccd01a2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Guid^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a330a110d953eb6a8025238a1a2bb9c5d">GlobalID</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the row's Global ID.  <a href="#a330a110d953eb6a8025238a1a2bb9c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">ShapeBuffer</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af358e4ea2a31f75cd46d6ed1369abbe7">Geometry</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer is a shape record as defined in the ESRI Shapefile Technical Description, which is included in the documentation.  <a href="#af358e4ea2a31f75cd46d6ed1369abbe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FieldInfo^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa1308f6352df7906ea4d766d0afd513a">FieldInformation</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about the fields in the row.  <a href="#aa1308f6352df7906ea4d766d0afd513a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides methods to get and set data on table rows. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92966e633adf6440c34034c34d8ec8b7"></a><!-- doxytag: member="Esri::FileGDB::Row::IsNull" ref="a92966e633adf6440c34034c34d8ec8b7" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::Row::IsNull </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getters and setters. </p>
<p>Indicates whether the specified field contains a null value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The field to check for a null value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Indicates whether the specified field contains a null value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a9d3644a33d48d971e3d2baba1bf20779"></a><!-- doxytag: member="Esri::FileGDB::Row::SetNull" ref="a9d3644a33d48d971e3d2baba1bf20779" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetNull </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a null value to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The field to set as null.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field is not nullable, this will fail with an error code of -2147219879 (The field is not nullable).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="acb94da4b02cf3393e50808ee9c271b3c"></a><!-- doxytag: member="Esri::FileGDB::Row::GetShort" ref="acb94da4b02cf3393e50808ee9c271b3c" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Esri::FileGDB::Row::GetShort </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a short value from the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field's value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field is has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - If the field contains a null value, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae32a40731a7f30573298b08a31f1ddb9"></a><!-- doxytag: member="Esri::FileGDB::Row::SetShort" ref="ae32a40731a7f30573298b08a31f1ddb9" args="(String^ field, short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetShort </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a short value to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to assign the value to.</td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a829cd2f104e95446005334922e0acb0f"></a><!-- doxytag: member="Esri::FileGDB::Row::GetInteger" ref="a829cd2f104e95446005334922e0acb0f" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::Row::GetInteger </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an integer value from the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field's value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - If the field contains a null value, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a17ca8559269663247ceaee6c5ec896fc"></a><!-- doxytag: member="Esri::FileGDB::Row::SetInteger" ref="a17ca8559269663247ceaee6c5ec896fc" args="(String^ field, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetInteger </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns an integer value to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to assign the value to.</td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a0789403d74755f8e36993b5f10ad2213"></a><!-- doxytag: member="Esri::FileGDB::Row::GetFloat" ref="a0789403d74755f8e36993b5f10ad2213" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Esri::FileGDB::Row::GetFloat </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a float value from the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field's value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - If the field contains a null value, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a8fc74a2be2e33216a41e6ece566e6657"></a><!-- doxytag: member="Esri::FileGDB::Row::SetFloat" ref="a8fc74a2be2e33216a41e6ece566e6657" args="(String^ field, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetFloat </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a float value to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to assign the value to.</td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a24b87725d8cee23db60b76b5c3221991"></a><!-- doxytag: member="Esri::FileGDB::Row::GetDouble" ref="a24b87725d8cee23db60b76b5c3221991" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Esri::FileGDB::Row::GetDouble </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a double value from the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field's value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - If the field contains a null value, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a09e1a030bd4c76c78e4e2b73af095a14"></a><!-- doxytag: member="Esri::FileGDB::Row::SetDouble" ref="a09e1a030bd4c76c78e4e2b73af095a14" args="(String^ field, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetDouble </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a double value to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to assign the value to.</td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aeb920ff71d1e0f069567881acaf237c0"></a><!-- doxytag: member="Esri::FileGDB::Row::GetDate" ref="aeb920ff71d1e0f069567881acaf237c0" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Esri::FileGDB::Row::GetDate </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a date/time value from the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field's value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - If the field contains a null value, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a672c141fc047620cace21458ae18f814"></a><!-- doxytag: member="Esri::FileGDB::Row::SetDate" ref="a672c141fc047620cace21458ae18f814" args="(String^ field, DateTime value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetDate </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a date/time value to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a83cc3401fbb0e8905594827bb45e14ea"></a><!-- doxytag: member="Esri::FileGDB::Row::GetString" ref="a83cc3401fbb0e8905594827bb45e14ea" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Row::GetString </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string value from the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field's value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - If the field contains a null value, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a396e2d72d3f158e09ae2b3d24aa12781"></a><!-- doxytag: member="Esri::FileGDB::Row::SetString" ref="a396e2d72d3f158e09ae2b3d24aa12781" args="(String^ field, String^ value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetString </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a string value to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to assign the value to.</td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a673582d002e22a8a970a2170631e1db4"></a><!-- doxytag: member="Esri::FileGDB::Row::GetGUID" ref="a673582d002e22a8a970a2170631e1db4" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid Esri::FileGDB::Row::GetGUID </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a GUID value from the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field's value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - If the field contains a null value, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a8f01fd1a9256002484fbc7cc3c30adb8"></a><!-- doxytag: member="Esri::FileGDB::Row::SetGUID" ref="a8f01fd1a9256002484fbc7cc3c30adb8" args="(String^ field, Guid^ value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetGUID </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid^&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a GUID value to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to assign the value to.</td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="af5b8012a65c1e808ee94ef20c45a2848"></a><!-- doxytag: member="Esri::FileGDB::Row::GetXML" ref="af5b8012a65c1e808ee94ef20c45a2848" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Row::GetXML </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an XML value from the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field's value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - If the field contains a null value, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a2c902c53a25e22d9bf3cea5e00488f64"></a><!-- doxytag: member="Esri::FileGDB::Row::SetXML" ref="a2c902c53a25e22d9bf3cea5e00488f64" args="(String^ field, String^ value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetXML </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns an XML value to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to assign the value to.</td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa173b03838320fbea8bdf6b85cb60f4e"></a><!-- doxytag: member="Esri::FileGDB::Row::GetBinary" ref="aa173b03838320fbea8bdf6b85cb60f4e" args="(String^ field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html">ByteArray</a> Esri::FileGDB::Row::GetBinary </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a byte array from the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field's value.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - If the field contains a null value, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad13cba7c0de85ca0c3f1662f7ad52145"></a><!-- doxytag: member="Esri::FileGDB::Row::SetBinary" ref="ad13cba7c0de85ca0c3f1662f7ad52145" args="(String^ field, ByteArray^ value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Row::SetBinary </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html">ByteArray</a>^&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a byte array to the specified field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to assign the value to.</td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4fd60e6fa55d44fcc507ec29ccd01a2f"></a><!-- doxytag: member="Esri::FileGDB::Row::OID" ref="a4fd60e6fa55d44fcc507ec29ccd01a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Esri::FileGDB::Row::OID<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the row's Object ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The row's Object ID.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the row's table does not have an Object ID column, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a330a110d953eb6a8025238a1a2bb9c5d"></a><!-- doxytag: member="Esri::FileGDB::Row::GlobalID" ref="a330a110d953eb6a8025238a1a2bb9c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid^ Esri::FileGDB::Row::GlobalID<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the row's Global ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The row's Global ID.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the row's table does not have an Global ID column, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="af358e4ea2a31f75cd46d6ed1369abbe7"></a><!-- doxytag: member="Esri::FileGDB::Row::Geometry" ref="af358e4ea2a31f75cd46d6ed1369abbe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">ShapeBuffer</a>^ Esri::FileGDB::Row::Geometry<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The buffer is a shape record as defined in the ESRI Shapefile Technical Description, which is included in the documentation. </p>
<p>The Editing and Querying samples write and read a point shape buffer. Other shape types can be read based on the shapefile specification.</p>
<p>Esri.FileGDB.FileGDBException - If the row's table does not have a geometry column, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p>Esri.FileGDB.FileGDBException - If the geometry has an invalid geometry type, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa1308f6352df7906ea4d766d0afd513a"></a><!-- doxytag: member="Esri::FileGDB::Row::FieldInformation" ref="aa1308f6352df7906ea4d766d0afd513a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldInfo^ Esri::FileGDB::Row::FieldInformation<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return information about the fields in the row. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Esri</b>      </li>
      <li class="navelem"><b>FileGDB</b>      </li>
      <li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a>      </li>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
